# absence-berry-system

./: .gitignore  Makefile  README.md  abs.xlsx  pom.xml  project.clj
db/: database.db
dev-resources/dockers/: recover  ring
dev-resources/sample-emails/: takahiro.clj  yamato.clj
dev-resources/snips/: excel.clj  holidays.clj  msg.json  receive.clj
dev/dockers/: receive
dev/sample-emails/: nico.clj
dev/sample-holidays/: holidays.csv
dev/security/: certificate.der  import.sh  usgen-api-tw-otc.pem
dev/snips/: api.clj  db.clj  ldap_picture.clj  opencv.clj  test.edn  today.clj  vue.mustache
dev/static/: maintenance.html
dev/systemd/: abs-backup.service  abs-backup.timer  abs-receive.service  abs-ring.service  restart-abs-receive.service  restart-abs-receive.timer
dockers/: base  receive  recover  ring  send
resources/: _footer.mustache  _header.mustache  _smallfruits.mustache  _submenu.mustache  config.edn  email.mustache  faces.mustache  faces2.mustache  fruits.mustache  fruitsbyemail.mustache  holiday.mustache  holidays.mustache  index.mustache  new.mustache  users.mustache
resources/public/: maintenance.html
resources/public/css/: coverflow.css  custom.css  main.3371da1c.css.map  skeleton.css  table.css  theme.css  tooltip.css
resources/public/cutealert/: cute-alert.css
resources/public/js/: coverflow.js  cute-alert.js  main.0a65fc9e.js.map  tcs.bundle.js  tcs.bundle.min.js  tcs.bundle.min.js.map
resources/public/static/css/: main.3371da1c.css
resources/public/static/js/: main.0a65fc9e.js  main.ddef2857.js  main.ddef2857.js.map
resources/users/: faces.mustache  users.mustache
sample-emails/: nico.clj  yamato.clj
scripts/: dev-ldap.sh  dev-rec.sh  dev-ring.sh  dev-send.sh  docker-base.sh  docker-receive.sh  docker-recover.sh  docker-ring.sh  docker-send.sh  fetch-db.sh  import.sh  prod-rec.sh  prod-ring.sh  recover.sh  start-receive.sh  start-recover.sh  start-ring.sh  start-send.sh  stop-receive.sh  stop-ring.sh  testing.sh  uberjar-mail.sh  uberjar-ring.sh  upload-holidays.sh
snips/: connection.clj  json.clj  ldap.clj  listening.clj  today.edn
src/absence/: calendars.clj  exceling.clj  import.clj  jobs.clj  ldap.clj  middleware.clj  notification.clj  persistence.clj  receive.clj  recover.clj  ringing.clj  routehelpers.clj  send.clj  utils.clj
test/absence/: core_test.clj  date_test.clj  persist_test.clj  ring_test.clj  telework_test.clj
