{:inbox "INBOX/"
 :debug true
 :server {:port 3000}
 :database
  {:classname "org.sqlite.JDBC" :subprotocol "sqlite" :subname "db/database.db"}
 :store {:imap "imap.gmail.com"
         :user "otcabsence@gmail.com"
         :pwd "bnjazvznfuvywhti"}
 :ldap {:config {:host "localhost:10389" :bind-dn "uid=admin,ou=system" :password "secret"}
        :query {:base "ou=people,o=sevenSeas"
                :params {:byte-valued [:jpegPhoto] :filter "(objectclass=person)"}}
        :mappings {:mail :email :givenname :name}}
 :postal {:sender {:host "smtp.gmail.com"  :user "otcabsence@gmail.com"  :pass "bnjazvznfuvywhti"  :ssl true}}
 ;:calendars []
 :ack {:sender "Absence Bureau Service <otc-absence@smtp.abs.com>"
       :subject "Sounds good!"}
 :sentry {
          :project
          "https://116d0ace1d38477e8e74b598292a3a62@o1241427.ingest.sentry.io/6397980"
          :options
          {
           :environment "staging" :debug false ;:release "foo.bar@1.0.0" :in-app-excludes ["foo.bar"]
          }
          }
 :front {:links [{:a "Absence Berry Github Repository" :href "https://github.com/hellonico/absence-berry-system"} {:a "Google" :href "https://www.google.com"}]}
 :icons {:times {"full" "full"
                 "am" "am"
                 "pm" "pm"
                 "朝" "am"
                 "午後" "pm"}
         :reason {"電車" "train"
                  "入館証" "nyukansho"
                  "train" "train"
                  "shift" "shift"
                  "office" "office"
                  "帰社" "office"
                  "自社" "office"
                  "家族" "family"
                  "family" "family"
                  "vacation" "beach"
                  "家事" "family"
                  "遅れ" "late"
                  "遅刻" "late"
                  "late" "late"
                  "package" "package"
                  "荷物" "package"
                  "sick" "sick"
                  "病気" "sick"
                  "痛" "sick"
                  "telework" "telework"
                  "体調不良" "sick"
                  "daughter" "daughter"}}}
